# AdvancedMentoring

./: Dockerfile  README.md  dashboard_widgets.xml  docker-compose.yml  hybrid.xml  launches.xml  pom.xml  testng.xml
src/main/java/com/ostapiuk/business/bo/: LogInBO.java  NavigationBO.java  ResizeBO.java  UserActionsBO.java
src/main/java/com/ostapiuk/business/model/: DataEntity.java  JsonEntity.java  LaunchEntity.java  UserEntity.java
src/main/java/com/ostapiuk/business/model/api/dashboard/: DashboardCreationResponse.java  DashboardDeletionResponse.java  DashboardEntity.java  DashboardModificationResponse.java
src/main/java/com/ostapiuk/business/model/api/widget/: AddWidgetEntity.java  ContentEntity.java  ContentFieldsEntity.java  ContentParametersEntity.java  PageEntity.java  UpdateWidgetEntity.java  UpdatedWidgetEntity.java  WidgetCreationResponse.java  WidgetDeletionResponse.java  WidgetEntity.java  WidgetLoadResponse.java  WidgetModificationResponse.java  WidgetPositionEntity.java  WidgetSizeEntity.java
src/main/java/com/ostapiuk/business/model/enums/: TestData.java
src/main/java/com/ostapiuk/business/po/: BasePage.java  CreateDashboardPage.java  DashboardPage.java  DeleteDashboardPage.java  HomePage.java  LaunchesPage.java  LoginPage.java  NotificationPage.java  SettingsPage.java  SignInPage.java
src/main/java/com/ostapiuk/business/validator/: DashboardResponsesValidator.java  DataPresenceValidator.java  LogInValidator.java  PortalHealthCheckValidator.java  UserActionsValidator.java  WidgetResizeValidator.java  WidgetResponsesValidator.java
src/main/java/com/ostapiuk/core/actions/: ElementActions.java
src/main/java/com/ostapiuk/core/client/: EndPoint.java  ReportPortalAPIClient.java
src/main/java/com/ostapiuk/core/data_providers/: DashboardsProvider.java  LaunchesProvider.java  UsersProvider.java  WidgetIdProvider.java  WidgetsProvider.java
src/main/java/com/ostapiuk/core/decorator/: BaseElement.java
src/main/java/com/ostapiuk/core/decorator/elements/: Button.java  Link.java  TextField.java
src/main/java/com/ostapiuk/core/decorator/wrapper/: CustomFieldDecorator.java  LocatingCustomElementListHandler.java  WrapperFactory.java
src/main/java/com/ostapiuk/core/driver/: ChromeDriverLoader.java  DriverManager.java  DriverProvider.java  DriverProviderFactory.java  DriverWaitProvider.java  Wait.java
src/main/java/com/ostapiuk/core/exception/: ChromeDriverFileException.java  DriverDockerException.java  WidgetNumberException.java
src/main/java/com/ostapiuk/core/listener/: Highlighter.java  TestListener.java
src/main/java/com/ostapiuk/core/logger/: Log.java
src/main/java/com/ostapiuk/core/properties/: ConfigProperties.java  DataProperties.java  TokenProperty.java
src/main/java/com/ostapiuk/core/providers/: DataObjectsProvider.java
src/main/java/com/ostapiuk/core/reporter/: AllureAttachment.java
src/main/java/com/ostapiuk/core/runner/: TestRunner.java
src/main/java/com/ostapiuk/core/utils/: FilePath.java  FileUtils.java  IdFile.java  IdSource.java  JsonParser.java  PropertySource.java  ScreenshotUtils.java
src/main/java/com/ostapiuk/test/: BaseTest.java  DashboardWidgetResizeTest.java  LaunchHasDataTest.java  LaunchSuitesHasDataTest.java  PortalHealthCheckTest.java  PortalLoginTest.java  UserActionsWithDashboardTest.java  UserCanChangeGeneralSettingsTest.java
src/main/java/com/ostapiuk/test/hybrid/: DashboardWidgetResizeHybridTest.java
src/main/java/com/ostapiuk/test/services/dashboard/: CreateDashboardTest.java  DeleteDashboardTest.java  ModifyDashboardTest.java
src/main/java/com/ostapiuk/test/services/widget/: CreateWidgetTest.java  DeleteWidgetTest.java  ModifyWidgetTest.java
src/main/resources/: config.properties  datasource.json
src/test/java/com/ostapiuk/: BaseTest.java  PortalHealthCheckTest.java  PortalLoginTest.java  UserActionsWithDashboardTest.java  UserCanChangeGeneralSettingsTest.java
