implicit_wait=15
page_load_wait=30
explicit_wait=20
base_url=http://host.docker.internal:8080
base_secure_url=http://admin:admin@host.docker.internal:8080
base_api_url=http://host.docker.internal:8080/composite/info
data_source=datasource.json
driver_chrome_url=http://host.docker.internal:4444
driver_firefox_url=http://host.docker.internal:4444