implicit_wait=15
page_load_wait=30
explicit_wait=20
base_url=http://host.docker.internal:8070
base_secure_url=http://admin:admin@host.docker.internal:8070
base_api_url=http://host.docker.internal:8070/api
data_source=datasource.json
driver_url=http://host.docker.internal:4444
driver_name=webdriver.chrome.driver
driver_path=src/main/resources/chromedriver.exe
driver_type=chrome
widget_id=104
oauth_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NjkyMjE2NTEsInVzZXJfbmFtZSI6InN1cGVyYWRtaW4iLCJhdXRob3JpdGllcyI6WyJST0xFX0FETUlOSVNUUkFUT1IiXSwianRpIjoiNzcxNDU0OGEtNjhkZC00OGY4LTg2ZmQtNzU3MGM3Yjg4NDJkIiwiY2xpZW50X2lkIjoidWkiLCJzY29wZSI6WyJ1aSJdfQ.B4aFIXs75trix4zPQB1jbjsOVFeahfop14iGj2QKu1U